.card-list {
  padding-top: 70px;
  padding-bottom: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  column-gap: 30px;
  row-gap: 43px;
  margin: auto;
  max-height: 1200px;
  box-sizing: border-box;
}

@media screen and (max-width: 1200px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    overflow-y: hidden;
    row-gap: 45px;
    padding-bottom: 10px;
    overflow: hidden;
    max-height: 1147px;
  }
}

@media screen and (max-width: 767px) {
  .card-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 36px;
    max-height: 1204px;
    padding-top: 40px;
  }
}
